
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://happy-mei.github.io/liaoxuefeng-en/site/30-oop/10-basic/90-package/">
      
      
        <link rel="prev" href="../80-static/">
      
      
        <link rel="next" href="../100-scope/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Package - Liaoxuefeng Java Tutorial-廖雪峰Java教程英文翻译</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#package" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Liaoxuefeng Java Tutorial-廖雪峰Java教程英文翻译" class="md-header__button md-logo" aria-label="Liaoxuefeng Java Tutorial-廖雪峰Java教程英文翻译" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liaoxuefeng Java Tutorial-廖雪峰Java教程英文翻译
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Package
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Liaoxuefeng Java Tutorial-廖雪峰Java教程英文翻译" class="md-nav__button md-logo" aria-label="Liaoxuefeng Java Tutorial-廖雪峰Java教程英文翻译" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Liaoxuefeng Java Tutorial-廖雪峰Java教程英文翻译
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Quick Start
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/10-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development Environment
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Development Environment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/20-dev-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/20-dev-env/10-install-jdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Install JDK
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/20-dev-env/20-first-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    First Program
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/20-dev-env/30-ide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IDE Setup
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basic Syntax
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Basic Syntax
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/30-basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/30-basic/10-program-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Program Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/30-basic/20-var-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Variables and Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/30-basic/30-integer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integer Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/30-basic/40-float/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Floating Point Types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/30-basic/50-boolean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Boolean Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/30-basic/60-string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    String Type
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/30-basic/70-array/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arrays
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Flow Control
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Flow Control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/40-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/40-flow/10-input-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Input & Output
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/40-flow/20-if/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    If Statement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/40-flow/30-switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Switch Statement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/40-flow/40-while/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    While Loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/40-flow/50-do-while/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Do-While Loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/40-flow/60-for/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    For Loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/40-flow/70-break-continue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Break and Continue
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Array Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Array Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/50-array-op/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/50-array-op/10-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Looping Arrays
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/50-array-op/20-sort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sorting Arrays
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/50-array-op/30-multi-dim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multidimensional Arrays
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-quick-start/50-array-op/40-args/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Command Line Arguments
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OOP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            OOP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Basic
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Basic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-constructor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Constructor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30-overload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overload
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40-inherit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inherit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50-polymorphic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Polymorphic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../60-abstract-class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abstract Class
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../70-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../80-static/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Static
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Package
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Package
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#package-scoping" class="md-nav__link">
    <span class="md-ellipsis">
      Package scoping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    <span class="md-ellipsis">
      import
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../100-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-inner-class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inner Class
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../120-classpath-jar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classpath & JAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../130-class-version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Class Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../140-module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-core/10-string-encoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    String Encoding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-core/20-string-builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    StringBuilder
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-core/30-string-joiner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    StringJoiner
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-core/40-wrapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wrapper
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-core/50-javabean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JavaBean
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-core/60-enum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enum
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-core/70-record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Record
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-core/80-biginteger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BigInteger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-core/90-bigdecimal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BigDecimal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../20-core/100-utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Exception Handling
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Exception Handling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-exception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-exception/10-java-exception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Java Exception Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-exception/20-catch-exception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Catching Exceptions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-exception/30-throw-exception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Throwing Exceptions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-exception/40-custom-exception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Exceptions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-exception/50-null-pointer-exception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NullPointerException
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-exception/60-assert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assertions (`assert`)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-exception/70-jdk-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JDK Logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-exception/80-commons-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Commons Logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-exception/90-log4j/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Log4j
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-exception/100-slf4j-logback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SLF4J and Logback
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#package-scoping" class="md-nav__link">
    <span class="md-ellipsis">
      Package scoping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    <span class="md-ellipsis">
      import
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<!-- TRANSLATED by md-translate -->
<h1 id="package">Package</h1>
<p>In the previous code, we named the classes and interfaces with simple names such as <code>Person</code>, <code>Student</code>, <code>Hello</code>, and so on.</p>
<p>In reality, what if Ming writes a <code>Person</code> class and Red also writes a <code>Person</code> class, and now, White wants to use both Ming's <code>Person</code> and Red's <code>Person</code>?</p>
<p>If Jun writes an <code>Arrays</code> class, and it happens that the JDK also comes with an <code>Arrays</code> class, how do you resolve the class name conflict?</p>
<p>In Java, we use <code>package</code> to resolve name conflicts.</p>
<p>Java defines a namespace called a package: <code>package</code>. A class always belongs to a package, and the class name (e.g., <code>Person</code>) is just a shorthand; the real full class name is <code>package. ClassName</code>.</p>
<p>Example:</p>
<p>Xiaoming's <code>Person</code> class is stored under the package <code>ming</code>, so the full class name is <code>ming.Person</code>;</p>
<p>Red's <code>Person</code> class is stored under the package <code>hong</code>, so the full class name is <code>hong.Person</code>;</p>
<p>Junior's <code>Arrays</code> class is stored under package <code>mr.jun</code>, so the full class name is <code>mr.jun.Arrays</code>;</p>
<p>The JDK's <code>Arrays</code> class is stored under the package <code>java.util</code>, so the full class name is <code>java.util.Arrays</code>.</p>
<p>When defining a <code>class</code>, we need to declare on the first line which package the <code>class</code> belongs to.</p>
<p>The <code>Person.java</code> file of Xiaoming:</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span><span class="w"> </span><span class="nn">ming</span><span class="p">;</span><span class="w"> </span><span class="c1">// 申明包名ming</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Person</span><span class="w"> </span><span class="p">{</span>
<span class="p">}</span>
</code></pre></div>
<p>Junior's <code>Arrays.java</code> file:</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span><span class="w"> </span><span class="nn">mr.jun</span><span class="p">;</span><span class="w"> </span><span class="c1">// 申明包名mr.jun</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Arrays</span><span class="w"> </span><span class="p">{</span>
<span class="p">}</span>
</code></pre></div>
<p>When the Java Virtual Machine executes, the JVM only looks at the full class name, so as long as the package name is different, the class is different.</p>
<p>Packages can be multi-layered structures, separated by <code>.</code> separated by <code>. For example:</code>java.util`.</p>
<p>```alert type=warning title=特别注意
包没有父子关系。java.util和java.util.zip是不同的包，两者没有任何继承关系。
<div class="highlight"><pre><span></span><code>A `class` that does not define a package name, which uses the default package, is very prone to name clashes, so the practice of leaving the package name unspecified is not recommended.

We also need to organize the Java files above according to the package structure. Assuming `package_sample` as the root directory and `src` as the source directory, the structure of all the files is:

```ascii
package_sample
└─ src
    ├─ hong
    │  └─ Person.java
    │  ming
    │  └─ Person.java
    └─ mr
       └─ jun
          └─ Arrays.java
</code></pre></div></p>
<p>That is, the directory hierarchy corresponding to all Java files should be the same as the package hierarchy.</p>
<p>The compiled <code>.class</code> file also needs to be stored in a package structure. If you use an IDE and put the compiled <code>.class</code> file in the <code>bin</code> directory, the structure of the compiled file is:</p>
<div class="highlight"><pre><span></span><code>package_sample
└─ bin
   ├─ hong
   │  └─ Person.class
   │  ming
   │  └─ Person.class
   └─ mr
      └─ jun
         └─ Arrays.class
</code></pre></div>
<h3 id="package-scoping">Package scoping</h3>
<p>Classes located in the same package can access package-scoped fields and methods. Fields and methods that are not modified by <code>public</code>, <code>protected</code>, or <code>private</code> are package scopes. For example, the <code>Person</code> class is defined under the <code>hello</code> package:</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span><span class="w"> </span><span class="nn">hello</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Person</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 包作用域:</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">hello</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The <code>Main</code> class is also defined under the <code>hello</code> package:</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span><span class="w"> </span><span class="nn">hello</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Person</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Person</span><span class="p">();</span>
<span class="w">        </span><span class="n">p</span><span class="p">.</span><span class="na">hello</span><span class="p">();</span><span class="w"> </span><span class="c1">// 可以调用，因为Main和Person在同一个包</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="import">import</h3>
<p>In a <code>class</code>, we always reference other <code>classes</code>. For example, Xiao Ming's <code>ming.Person</code> class, if he wants to reference Xiao Jun's <code>mr.jun.Arrays</code> class, he has three ways to write it:</p>
<p>The first, write the full class name directly, for example:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Person.java</span>
<span class="kn">package</span><span class="w"> </span><span class="nn">ming</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Person</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 写完整类名: mr.jun.Arrays</span>
<span class="w">        </span><span class="n">mr</span><span class="p">.</span><span class="na">jun</span><span class="p">.</span><span class="na">Arrays</span><span class="w"> </span><span class="n">arrays</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">mr</span><span class="p">.</span><span class="na">jun</span><span class="p">.</span><span class="na">Arrays</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Obviously, it's more painful to write the full class name each time.</p>
<p>Therefore, the second way to write it is to use the <code>import</code> statement, import Junior's <code>Arrays</code>, and then write the simple class name:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Person.java</span>
<span class="kn">package</span><span class="w"> </span><span class="nn">ming</span><span class="p">;</span>

<span class="c1">// 导入完整类名:</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">mr.jun.Arrays</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Person</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 写简单类名: Arrays</span>
<span class="w">        </span><span class="n">Arrays</span><span class="w"> </span><span class="n">arrays</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Arrays</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>When writing <code>import</code>, you can use <code>*</code> to indicate that all <code>class</code>s under this package are imported (but not the <code>class</code>s of subpackages):</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Person.java</span>
<span class="kn">package</span><span class="w"> </span><span class="nn">ming</span><span class="p">;</span>

<span class="c1">// 导入mr.jun包的所有class:</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">mr.jun.*</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Person</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Arrays</span><span class="w"> </span><span class="n">arrays</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Arrays</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>We generally don't recommend this writeup because it's hard to see which package the <code>Arrays</code> class belongs to after importing multiple packages.</p>
<p>There is also an <code>import static</code> syntax which imports static fields and static methods of a class:</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span><span class="w"> </span><span class="nn">main</span><span class="p">;</span>

<span class="c1">// 导入System类的所有静态字段和静态方法:</span>
<span class="kn">import static</span><span class="w"> </span><span class="nn">java.lang.System.*</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 相当于调用System.out.println(…)</span>
<span class="w">        </span><span class="n">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><code>import static</code> is rarely used.</p>
<p>The <code>.class</code> file that the Java compiler ultimately compiles only uses the <em>full class name</em>, so when the compiler encounters a <code>class</code> name in the code:</p>
<ul>
<li>If it is a full class name, look up the <code>class</code> directly from the full class name;</li>
<li>If it is a simple class name, look it up in the following order:<ul>
<li>Find out if the <code>class</code> exists in the current <code>package</code>;</li>
<li>Find out if the <code>import</code> package contains this <code>class</code>;</li>
<li>Find out if the <code>java.lang</code> package contains this <code>class</code>.</li>
</ul>
</li>
</ul>
<p>If the class name cannot be determined by following the rules above, the compilation reports an error.</p>
<p>Let's look at an example:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Main.java</span>
<span class="kn">package</span><span class="w"> </span><span class="nn">test</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">java.text.Format</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">List</span><span class="w"> </span><span class="n">list</span><span class="p">;</span><span class="w"> </span><span class="c1">// ok，使用完整类名 -&gt; java.util.List</span>
<span class="w">        </span><span class="n">Format</span><span class="w"> </span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span><span class="w"> </span><span class="c1">// ok，使用import的类 -&gt; java.text.Format</span>
<span class="w">        </span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;hi&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// ok，使用java.lang包的String -&gt; java.lang.String</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">s</span><span class="p">);</span><span class="w"> </span><span class="c1">// ok，使用java.lang包的System -&gt; java.lang.System</span>
<span class="w">        </span><span class="n">MessageFormat</span><span class="w"> </span><span class="n">mf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span><span class="w"> </span><span class="c1">// 编译错误：无法找到MessageFormat: MessageFormat cannot be resolved to a type</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Therefore, when writing a class, the compiler automatically does two import actions for us:</p>
<ul>
<li>Automatically <code>import</code> other <code>classes</code> of the current <code>package</code> by default;</li>
<li>Automatically <code>import java.lang.*</code> by default.</li>
</ul>
<p>```alert type=warning title=注意
自动导入的是java.lang包，但类似java.lang.reflect这些包仍需要手动导入。
<div class="highlight"><pre><span></span><code>If there are two `class`s with the same name, e.g., `mr.jun.Arrays` and `java.util.Arrays`, then only one of them can be `imported` and the other must be written with the full class name.

### Best practices

To avoid name conflicts, we need to determine unique package names. The recommended practice is to use inverted domain names to ensure uniqueness. Example:

* org.apache.commons.log
* org.apache.commons.log
* com.liaoxuefeng.sample

Subpackages can then name themselves according to their function.

Be careful not to rename classes with classes from the `java.lang` package, i.e., don&#39;t use these names for your own classes:

* String
* System
* Runtime
* ...

Be careful not to rename common JDK classes either:

* java.util.List
* java.text.
* java.math.BigInteger
* ...

### Compile and run

Suppose we create the following directory structure:

```ascii
work
├── bin
└── src
    └── com
        └── itranswarp
            ├── sample
            │   └── Main.java
            └── world
                └── Person.java
</code></pre></div></p>
<p>Among them, the <code>bin</code> directory is used to store the compiled <code>class</code> files, and the <code>src</code> directory stores the Java source code according to the package structure, how can we compile these Java source code at once?</p>
<p>First, make sure that the current directory is the <code>work</code> directory, the parent directory where <code>src</code> and <code>bin</code> are stored:</p>
<div class="highlight"><pre><span></span><code>$ ls
bin src
</code></pre></div>
<p>Then, compile all Java files in the <code>src</code> directory:</p>
<div class="highlight"><pre><span></span><code>$ javac -d ./bin src/**/*.java
</code></pre></div>
<p>The <code>-d</code> command line specifies that the output <code>class</code> files are stored in the <code>bin</code> directory, followed by the argument <code>src/**/*.java</code> which indicates all <code>.java</code> files in the <code>src</code> directory, including subdirectories of arbitrary depth.</p>
<p>Note: Windows does not support <code>**</code> which searches all subdirectories, so compiling under Windows must list all <code>.java</code> files in order:</p>
<div class="highlight"><pre><span></span><code>C:\work&gt; javac -d bin src\com\itranswarp\sample\Main.java src\com\itranswarp\world\Persion.java
</code></pre></div>
<p>Using Windows PowerShell you can use <code>Get-ChildItem</code> to list all <code>.java</code> files in a specified directory:</p>
<div class="highlight"><pre><span></span><code>PS C:\work&gt; (Get-ChildItem -Path .\src -Recurse -Filter *.java).FullName
C:\work\src\com\itranswarp\sample\Main.java
C:\work\src\com\itranswarp\world\Person.java
</code></pre></div>
<p>Therefore, the compile command can be written as:</p>
<div class="highlight"><pre><span></span><code>PS C:\work&gt; javac -d .\bin (Get-ChildItem -Path .\src -Recurse -Filter *.java).FullName
</code></pre></div>
<p>If it compiles correctly, the <code>javac</code> command produces no output. The following <code>class</code> file can be seen in the <code>bin</code> directory:</p>
<div class="highlight"><pre><span></span><code>bin
└── com
    └── itranswarp
        ├── sample
        │   └── Main.class
        └── world
            └── Person.class
</code></pre></div>
<p>Now we can run the <code>class</code> file directly. Determine the classpath based on the location of the current directory, e.g., if the current directory is still <code>work</code>, the classpath is <code>bin</code> or <code>. /bin</code>:</p>
<div class="highlight"><pre><span></span><code>$ java -cp bin com.itranswarp.sample.Main 
Hello, world!
</code></pre></div>
<h3 id="exercise">Exercise</h3>
<p>Please create the project according to the following package structure:</p>
<div class="highlight"><pre><span></span><code>oop-package
└── src
    └── com
        └── itranswarp
            ├── sample
            │   └── Main.java
            └── world
                └── Person.java
</code></pre></div>
<p><a href="oop-package.zip">Download Exercise</a></p>
<h3 id="summary">Summary</h3>
<p>Java has a built-in <code>package</code> mechanism to avoid <code>class</code> naming conflicts;</p>
<p>The core classes of the JDK use the <code>java.lang</code> package, which is automatically imported by the compiler;</p>
<p>Other common JDK classes are defined in <code>java.util.*</code>, <code>java.math.*</code>, <code>java.text.*</code>, ......;</p>
<p>Inverted domain names are recommended for package names, e.g. <code>org.apache</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.select"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>